#board {
	// margin: 0 auto;
	position: relative;
	width: 50vw;
	height: 50vw;
	min-width: 400px;
	min-height: 400px;
	margin: 0 auto;
}


#grid-background, #vehicles {
	display: grid;
	grid-template-columns: repeat(6, 16.67%);
	grid-template-rows: repeat(6, 16.67%);
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;	 
}

#grid-background {
	background-color: #fff;
	color: #444;
}

#vehicles {
	z-index: 30;
}

.square {
  background-color: #444;
  color: #fff;
  // // padding: 	20px;
  // font-size: 150%;
  height: 100%;
  width: 100%;
  box-shadow: inset 2px 2px 0px 0px rgba(255, 255, 255, 0.05), inset -2px -2px 0px 0px #c6c4c4;
  // border-radius: 14px;

}

// .inner-box {
// 	// z-index: 1000;
// 	// background-color: #444;
// 	// border-radius: 5px;
// 	position: relative;
// 	top:4px;
// 	left:4px;
// 	height: calc(100% - 7px - 4px);
// 	width: calc(100% - 7px - 4px);
// }

.vehicle {
	background-color: red;
	height: calc(100% - 2px);
	width: calc(100% - 2px);
	position: relative;
}


